{
  "name": "fall-hike-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker that answers Fall Hike App questions with Grok (xAI)",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test:endpoint": "node test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.144.0"
  }
}
